<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/66e969893f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1><a href="#">flower</a>
        </h1>
        <ul id="menu">
            <li><a href="#"></a>ABOUT</li>
            <li><a href="#"></a>NEWS</li>
            <li><a href="#"></a>COMMUNITY</li>
        </ul>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-docker"></i></a></li>
    
        <ul class="sns">
            <li><a href="#"><i class="fa-solid fa-paint-roller"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-place-of-worship"></i></a></li>
        </ul>
    </header>

    <main>
        <video src="./video/oo.mp4" loop autoplay muted></video>
        <section class="text">
            <p>
            evenly flower blooms
            <br>
            in its own time.
            </p>
            <ul>
                <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-face-smile"></i></li>
            </ul>
        </section>
    </main>
    <footer>flower makes you happy</footer>
</body>
</html>